{
  "name": "matematik-sayilar-araclar",
  "private": true,
  "description": "Ders ölçüm, tema denetim ve ses üretim araçları (yalnızca geliştirme sırasında kullanılır; dersler bağımlılıksız çalışır).",
  "scripts": {
    "olc": "node olc.js",
    "ses": "node ses-uret.js",
    "denetle": "node denetle.js"
  },
  "dependencies": {
    "puppeteer-core": "^25.12.0"
  }
}
